{
  "name": "server-node-for-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-solutions-for-it/server-node-for-heroes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-solutions-for-it/server-node-for-heroes/issues"
  },
  "homepage": "https://github.com/smart-solutions-for-it/server-node-for-heroes#readme",
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
